@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.8;
    font-family: "Poppins", serif;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #452C25;
    --second-color: #A66E38;
}


.container {
    background: url(./img/home.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
}


html::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

html::-webkit-scrollbar {
    width: 12px;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background: #ffffff1a;
    position: fixed;
    width: 100%;
    animation: head 2.5s ease forwards;
}

header:hover {
    background: rgb(255, 255, 255);
    background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(136, 86, 57, 1) 100%);
    color: gray;
}

@keyframes head {
    from {
        transform: translateY(-100%);
    }

    to {
        translateY: 0%;
    }
}



header .logo img {
    width: 100%;
    height: 80px;


}

header .navigation {
    display: flex;
    gap: 3rem;
}

header .navigation a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1em;
    position: relative;

}

header .navigation a:hover::after {
    content: "";
    background-color: var(--second-color);
    height: 5px;
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    animation: width .8s linear;
}

@keyframes width {
    from {
        width: 5%;
    }

    to {
        width: 100%;
    }

}



header>a {
    display: block;
    text-decoration: none;
    background-color: #000000;
    color: #bfb64e;
    margin-right: 30px;
    width: 110px;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
}


.home .home-text h1 {
    font-weight: 600;
    font-size: 3.1em;
    padding: 100px 0 0 20px;
    color: rgba(0, 0, 0, 0.822);
    animation: hidden 2s ease-in  ;
}

.home .home-text p {
    padding: 20px 0 0 30px;
    font-size: 1.2em;
    font-weight: 600;
    font-family: Verdana;
    text-wrap: wrap;
    width: 450px;
    font-style: italic;
    animation: hidden 2s ease-in ;
}
@keyframes hidden {
    from {
        opacity: 0;
        translatex: -100px;
    }
    to {
        opacity: 1;
        translatex: 10px;
    }
    
}
.home .home-text h2 {
    font-weight: 600;
    text-transform: capitalize;
    font-size: 1.9em;
    padding-left: 100px;
    text-align: end;
    padding: 200px 80px 0 0;
}

.home .home-text h2::after {
    content: "";
    color: var(--second-color);
    animation: change-text 8s linear infinite;

}

@keyframes change-text {
    0% {
        content: "Dakhla";
    }

    15% {
        content: "fes";
    }

    30% {
        content: "saouira";
    }

    40% {
        content: "safi";
    }

    50% {
        content: "terfaya";
    }

    60% {
        content: "tanger";
    }

    70% {
        content: "fnidek";
    }

    80% {
        content: "marrackech";
    }

    90% {
        content: "meknes";
    }

    100% {
        content: "errachidiya";
    }

}


section {

    padding: 50px 0 0 0;
    height: 100vh;
}

.services .articles {
    display: flex;
    justify-content: space-evenly;
}

.services h2 {
    text-align: center;
    color: #452C25;
    font-family: verdana;
    padding: 20px 0;
}

hr {
    width: 8%;
    margin: auto;
    height: 4px;
    background-color: #000000;
}

.services article {
    width: 350px;
    height: 460px;
    line-height: 2em;
    padding: 10px;
    border: 3px solid #452C25;
    border-radius: 15px;
    transition: .5s ease-in-out;
}

article:hover {
    transform: translateY(-10px);
    background: rgb(255, 255, 255);
    background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(136, 86, 57, 1) 100%);
    color: white ;
    cursor: pointer;
}

.services article .content-service {
    text-align: center;
    padding-bottom: 10px;
}

.services article .content-service h2 {
    color: #452C25;
}

.services article .icon-service {
    height: 100px;
    width: 100px;
    margin-left: 120px;

}

.services article .img-service {
    width: 100%;
}

.gallery h2 {
    text-align: center;
    padding-bottom: 30px;
    padding-top: 30px;
}

.gallery .pictures {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    flex-wrap: wrap;
}

.gallery .pictures .picture img {
    width: 100%;
    height: 250px;
}

.gallery .pictures .picture {
    position: relative;
}

.gallery .pictures .picture:hover {
    cursor: pointer;
}

.gallery .pictures #saouira:hover::after {
    content: "Saouira | city ";
    position: absolute;
    height: 10%;
    width: 100%;
    background: hsla(0, 0%, 100%, 0.700);
    color: #000000;
    font-weight: 700;

    bottom: 0;
    left: 0;
    text-align: center;
    padding: 15px 0;
    font-family: verdana;

}

.gallery .pictures #abda:hover::after {
    content: "Abda | city ";
    position: absolute;
    height: 10%;
    width: 100%;
    background: hsla(0, 0%, 100%, 0.700);
    color: #000000;
    font-weight: 700;
    bottom: 0;
    left: 0;
    text-align: center;
    padding: 15px 0;
    font-family: verdana;

}

.gallery .pictures #taroudante:hover::after {
    content: "Taroudante | city ";
    position: absolute;
    height: 10%;
    width: 100%;
    background: hwb(0 100% 0% / 0.7);
    color: #000000;
    font-weight: 700;

    bottom: 0;
    left: 0;
    text-align: center;
    padding: 15px 0;
    font-family: verdana;

}

.gallery .pictures #marrakech:hover::after {
    content: "Marrakech | city ";
    position: absolute;
    height: 10%;
    width: 100%;
    background: hsla(0, 0%, 100%, 0.700);
    color: #000000;
    font-weight: 700;

    bottom: 0;
    left: 0;
    text-align: center;
    padding: 15px 0;
    font-family: verdana;

}

.gallery .pictures #atlas:hover::after {
    content: "Atlas | city ";
    position: absolute;
    height: 10%;
    width: 100%;
    background: hsla(0, 0%, 100%, 0.700);
    color: #000000;
    font-weight: 700;
    bottom: 0;
    left: 0;
    text-align: center;
    padding: 15px 0;
    font-family: verdana;

}

.gallery .pictures #safi:hover::after {
    content: "Safi | city ";
    position: absolute;
    height: 10%;
    width: 100%;
    background: hsla(0, 0%, 100%, 0.700);
    color: #000000;
    font-weight: 700;
    bottom: 0;
    left: 0;
    text-align: center;
    padding: 15px 0;
    font-family: verdana;

}

.about {
    margin: 200px 0 0 0;
    background-color: #FFF6DA;
}

.about h2 {
    font-size: 1.9em;
    color: #452C25;
    text-align: center;
    padding-top: 30px;
}

.about .about-content .about-title {
    color: #d35f07;
    font-family: Tahoma;
    padding: 50px 0;
    text-align: center;
}

.about .about-content .about-txt {
    text-align: center;
    width: 70%;
    line-height: 2em;
    color: gray;
    margin: auto;
}
.contact {
    height: 100vh;
    display: flex;
    align-items: center;
}


.contact-form-container {
    max-width: 900px;
    width: 90%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px var(--primary-color);
    margin: auto;
}

.contact-form-container h1 {
    text-align: center;
    font-size: 2em;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.contact-form-container p {
    text-align: center;
    font-size: 1em;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.form-row {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

textarea {
    resize: vertical;
}

.btn-submit {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: var(--primary-color);
}

.full-width {
    grid-column: span 2;
}

footer {
    background-color: black;
    color: white;
    padding: 40px 10px ;
    margin-top: 200px;
}
footer .nav-links {
    display: flex;
    justify-content: center;
    gap: 6em;
    margin-bottom: 35px;
}

.propos a, .client a, .nos-service a, .newsletter a{
    display: block;
    color: white;
    font-weight:200;
}
.newsletter input {
    background-color: rgb(159, 159, 159);
    border: 1px solid #5d5757;
    border-radius: 5px;
    padding: 5px;
}
.newsletter input::placeholder {
    color: white;
    padding-left: 5px;
}
.newsletter button {
    padding: 5px;
    border-radius:5px;
}

footer > p {
    text-align: center;
    padding-top: 50px;
    font-weight: 100;
}
footer > a{
    display: block;
    text-align: center;
    background-color: white;
    margin-top: 40px;
}
